#######################################
# Syntax Coloring Map For OptDetect
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OptDetect	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2
getOpt	KEYWORD2
getThreshold	KEYWORD2
setThreshold	KEYWORD2
isDetected	KEYWORD2
onRequest	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1


#######################################
# Built-In Variables (LITERAL2)
#######################################

#	LITERAL2
